<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xE-nP-yHs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LQO-zh-7wa">
            <objects>
                <tableViewController id="H5v-vu-GOU" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4g-yg-uc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="WEh-uN-Ebe" style="IBUITableViewCellStyleDefault" id="Tlm-Jq-yLn">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tlm-Jq-yLn" id="gW5-VP-L5z">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="52.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEh-uN-Ebe">
                                            <rect key="frame" x="20" y="0.0" width="355" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5v-vu-GOU" id="rrt-LS-8V5"/>
                            <outlet property="delegate" destination="H5v-vu-GOU" id="HCX-LK-mu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YTM-Uh-6hw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQk-oC-2Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OAN-zr-nvb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="fh8-kX-xMA" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2H-ak-nhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-LD-cge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5UO-LD-cge" firstAttribute="trailing" secondItem="HWZ-GL-szZ" secondAttribute="trailing" id="WNT-t2-5wk"/>
                            <constraint firstItem="5UO-LD-cge" firstAttribute="top" secondItem="B2H-ak-nhb" secondAttribute="top" id="Ww3-M1-mBE"/>
                            <constraint firstAttribute="bottom" secondItem="5UO-LD-cge" secondAttribute="bottom" id="ot8-m3-k7C"/>
                            <constraint firstItem="5UO-LD-cge" firstAttribute="leading" secondItem="HWZ-GL-szZ" secondAttribute="leading" id="yNK-td-ldd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWZ-GL-szZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5UO-LD-cge" id="TtN-J6-GAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXh-u2-kdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0W0-Qi-xah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xE-nP-yHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNT-2k-gBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5v-vu-GOU" kind="relationship" relationship="rootViewController" id="ubh-lt-uPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgm-6K-Ytp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
